<!DOCTYPE html>

<html>

<head>
    <title>CSS Box Model</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .box-one{
            background-color: red;
            height: 80px;
            width: 100px;
            padding: 10px 100px;
            border: 10px solid black;
            border-radius: 20px;
            margin: 20px 30px 50px 100px;
        }
        .box-two{
            background-color: aqua;
            height: 60px;
            width: 80px;
            border: 5px solid black;
            margin: 20px auto 20px auto;
        }
    </style>
</head>

<body>
    <div class="box-one">First</div>
    <div class="box-two">Second</div>
</body>

</html>